<html>
<head>
    <metacharset="utf-8"></metacharset>
    <title> Vikas Maurya Academy</title>

    <link rel = "icon" href = "vm.jpg"> 
        
    <script >
      var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };

    $(function() {
    $(".btn").click(function() {
        $(".submenu").slideToggle(500);
    });
}); 

    </script>
    
<style>
        
        
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);


@import url(//fonts.googleapis.com/css?family=Open+Sans:400,700,800,300);

html {
    font-size: 16px;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans','Helvetica Neue',Helvetica, sans-serif;
    line-height: 1.45;
}
header {
    color: #FFFFFF;
    background-color: #284b63;
    padding: 80px 0;
    text-align: center;
}
h1 {
  font-size: 3rem;
  margin: 0 0 16px 0;
}
h2{
  font-weight: 300;
  font-size: 1.5rem;
  margin: 0 0 16px 0
  color:white;
}
.container {
    margin: 0 auto;
    padding: 0 20px 0 20px;
    max-width: 900px;
}
.btn {
    display: inline-block;
    color: white;
    font-weight: 500;
    font-size: 1.25rem;
    background: #549DA0;
    border: none;
    border-radius: 5px;
    padding: 12px 16px;
    cursor: pointer;
}
.btn:hover {
    background: #468486;
}
section {
    text-align: center;
    padding: 40px 0;
}
.features {
    background: #FFFFFF;
    color: #000000;
}
.feature {
    width: 32%;
    display: inline-block;
    font-size: 1rem;
}
.feature img {
    width: 40%;
}
.quote {
    background:#549DA0;
    color:#FFFFFF;
}
blockquote {
    margin: 0;
    padding: 0;
    text-align: center;
}
blockquote p {
    margin: 0 0 5px 0;
    font-size: 1.5rem;
}
blockquote cite {
    font-size: 1rem;
    font-style: italic;
}  
blockquote cite:before {
    content: '–';
    margin-right: 5px;
}
footer {
    background: #353535;
    padding: 32px 0;
    text-align: center;
    color: #868686;
    font-size: 0.75rem;
}
footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
footer li {
    display: inline-block;
}
footer li a {
    padding: 6px;
    font-size: 0.875rem;
    text-decoration: none;
    color: #c3c3c3;
}
footer li a:hover {
    color: white;
}
.submenu {
    left: 50%;
    transform: translate(-50%, 0);
    text-align:center;
    position: absolute;
    background-color: #549DA0;
    min-width: 160px;
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.submenu a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.submenu a:hover {
    background-color: #468486;
}

@media screen and (max-width: 480px) {
    .btn {
        display: block;
        font-size: 1.125rem;
    }
    h1 {
        font-size: 2rem;
        margin: 0 0 8px 0;
    }
    h2 {
        font-size: 1.125rem;
        color: white;
    }
    section {
        padding: 25px 0 15px 0;
    } 
    .feature {
        width: 100%;
        text-align: left;
        margin: 0 0 10px 0;
        font-size: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .feature img {
        width: 15%;
        min-width: 60px;
        margin-right: 20px;
    }
    .quote {
        padding: 30px 0;
    }
    blockquote p {
        font-size: 1.125rem;
    }
    blockquote cite {
        font-size: 0.875rem;
    }
    footer {
        padding: 30px 0 10px 0;
    }
    footer li {
        display: block;
        margin: 5px 0;
    }
    .submenu {
        width: 100%;
        position: relative;
    }
}  






.box{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    max-width: 500px;
    max-height: 600px;
    margin: auto;
    border: 2px solid blue;
    border-top-left-radius: 50px;
    border: 2px solid blue
    border-top-right-radius: 50px;
    text-align: center;
    box-shadow:10%;
    background-color:white;
    border-radius: 8px;
    margin-top: 0%;
    text-decoration-color: white;

    
}
.bt0,.bt1,.bt2{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    background-color:lightblue;
    border: 2px solid red;
   
    border-top-left-radius: 25px;
    
    border-top-right-radius: 25px;
    border:2px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    margin: 8px 0;
    cursor:pointer;
    
}

.bt0:hover{
    opacity: 0.8;
    background-color:deepskyblue;
    color: lightblue;
}
.bt1:hover{
    opacity: 0.8;
    background-color:deepskyblue;
    color: lightblue;
    
}
.bt2:hover{
    opacity: 0.8;
    background-color:deepskyblue;
    color:lightblue;
    
}
a{
    font-size:20px;

}
       

.line-1{
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}


* { color:#fff; text-decoration: none;}






            
            
            
            
             
            
</style>
</head><body>

  <header>
     <div class="container">
     <h1>Vikas Maurya Acadmey</h1><h2>
 <a href="" class="typewrite" data-period="2000" data-type='[ "Hi, Welcome in Vikas Maurya Academy.", "Learn Alogrithms.", "Prepare for Interview.", "Prepare for exam." ]'>
   <span class="wrap"></span>
 </a>
</h2> 
        
     <a class="btn" >Downloard</a>
  
     
       
         
         
     </div>
 </header>
 
<section class="features">
             
     <div class="box"> 
 
  <div class="bt0">
         <a href="home" class="button">Home</a>
     </div>
     <br>
  
     <div class="bt1">
  <a href="/login" class="button">SINGIN</a>
     </div>    
     
     <div class="bt2">
  <a href="user/register" class="button">SINGUP</a>
  </div>
 </div>
 
</section>

 <section class="quote">
     <blockquote class="container">
   <p>"All About Knowledge!"</p>
   <cite>Vikas Maurya
   </cite>
 </blockquote>
 </section>
 
 <footer>
<div class="container">
 <ul>
   <li><a href="/home">Home</a></li>
   <li><a href="/home/about">About</a></li>
   <li><a href="/home/contact">Contacts</a></li>
 </ul>
 <p>&copy; All rights reserved.</p>
</div>
</footer>
 
 
 

 </body>
</html>